<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.blankpoof.nextventory.ui.menu.MenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_PrintReceiptFragment"
            app:destination="@id/PrintReceiptFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_StockManagementFragment"
            app:destination="@id/StockManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/StockManagementFragment"
        android:name="com.blankpoof.nextventory.ui.stock.StockManagementFragment"
        android:label="Stock Management"
        tools:layout="@layout/fragment_stock_management" />

    <fragment
        android:id="@+id/PrintReceiptFragment"
        android:name="com.blankpoof.nextventory.ui.receipt.PrintReceiptFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_printreceipt">

        <action
            android:id="@+id/action_PrintReceiptFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_PrintReceiptFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.blankpoof.nextventory.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_PrintReceiptFragment"
            app:destination="@id/PrintReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.blankpoof.nextventory.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>